# biosis_lite_gradle

./: build.gradle  settings.gradle
.metadata/.plugins/com.jaspersoft.studio/dataAdapters/: dataAdapter_2
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
MyReports/: reporte_asistencia_detallado_SUNARP2.jrxml  reporte_empleados_no_marcan.jasper  reporte_papeleta_salida.jasper  reporte_papeleta_salida.jrxml  reporte_tardanzas_mensual.jasper  reporte_tardanzas_mensual.jrxml
config/: biosis-config.properties  biosis-config_.properties  biosis-config_casa.properties  biostar-config.properties  interfaz.properties  recursos.properties  rrhh-config.properties
src/main/java/com/biosis/biosislite/: Application.java  Main.java
src/main/java/com/biosis/biosislite/algoritmo/: AnalizadorAsistencia.java  AnalizadorDiario.java  Interprete.java  InterpreteDetalle.java  InterpreteDetalleSUNARP.java  InterpreteResumen.java
src/main/java/com/biosis/biosislite/controladores/: AccesoControlador.java  AreaEmpleadoControlador.java  AsignacionHorarioControlador.java  AsignacionPermisoControlador.java  AutorizacionControlador.java  CompraVacacionControlador.java  ContratoControlador.java  Controlador.java  DepartamentoControlador.java  DetalleGrupoControlador.java  DetalleJornadaControlador.java  DetalleRegistroAsistenciaControlador.java  EmpleadoControlador.java  (+25 more)
src/main/resources/icon/: iconos.rar
(+209 files in other folders)
