#FICHERO DE CONFIGURACI\u00d3N
#Thu Jun 04 14:44:58 COT 2015
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
url=jdbc:sqlserver://127.0.0.1:53041;databaseName=grp_biosis;sendTimeAsDatetime\=false
tipo=1
usuario=sa
action=none
