#FICHERO DE CONFIGURACI\u00d3N
#Thu Apr 16 17:56:00 PET 2015
password=xnffjNn1UWkjSsGlbhqIow\=\=
url=jdbc\:sqlserver\://SDB20000.distriluz.com.pe;databaseName\=biosis;sendTimeAsDatetime\=false
tipo=1
usuario=adminbiosis
action=none
